# qr-quicker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/kotlin/qrquicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animated_scan_line.lottie
app/src/main/java/app/kotlin/qrquicker/: Constants.kt  MainActivity.kt  QrQuickerApplication.kt
app/src/main/java/app/kotlin/qrquicker/data/: AppContainer.kt  QrCreationRepository.kt  WorkManagerQrCreationRepository.kt
app/src/main/java/app/kotlin/qrquicker/helpers/: Classes.kt  Functions.kt  HelperClasses.kt  HelperFunctions.kt
app/src/main/java/app/kotlin/qrquicker/ui/components/: Button.kt  CameraPreviewView.kt  NavigationBar.kt  NavigationBarItem.kt  Option.kt  OptionMenu.kt  TextField.kt  Toggle.kt
app/src/main/java/app/kotlin/qrquicker/ui/navigation/: QrQuickerScreen.kt
app/src/main/java/app/kotlin/qrquicker/ui/screens/: CreateQrScreen.kt  DecodeImageScreen.kt  LoadImageScreen.kt  ScanQrScreen.kt
app/src/main/java/app/kotlin/qrquicker/ui/styles/: Color.kt  Elevation.kt  Gap.kt  Shape.kt  Transition.kt  Typography.kt  TypographyPrimitive.kt
app/src/main/java/app/kotlin/qrquicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/kotlin/qrquicker/ui/viewmodels/: CreateQrViewModel.kt  DecodeImageViewModel.kt  ScanQrViewModel.kt
app/src/main/java/app/kotlin/qrquicker/workers/: GenerateQrWorker.kt  SaveQrWorker.kt
app/src/main/res/drawable/: avd_splash_screen.xml  clear_icon.xml  create_qr_code.xml  flashlight_off.xml  flashlight_on.xml  ic_launcher_foreground.xml  image_view_place_holder.xml  place_holder_outline.xml  sample_qr_code_result.xml  scan_qr_code.xml  scanning_view_place_holder.xml  storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/kotlin/qrquicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
